# Найдите сумму цифр трехзначного числа.
#
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

number = input('Введите трехзначное число: ')
sum = 0
if len(number) == 3:
    for i in number:
        sum += int(i)
    print(sum)
else:
    print('Вы ввели не трехзначное число')